{
  "name": "prismagram",
  "version": "1.0.0",
  "description": "clone",
  "main": "index.js",
  "repository": "https://github.com/pwndr3w/prismagram",
  "license": "MIT",
  "dependencies": {
    "graphql-yoga": "^1.18.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "nodemon": "^1.19.1"
  },
  "scripts": {
    "dev": "nodemon --exec babel-node src/server.js"
  }
}
